PATH
  remote: ../async-limiter
  specs:
    async-limiter (1.5.4)
      async

PATH
  remote: .
  specs:
    falcon-limiter (0.1.0)
      async (>= 2.31.0)
      async-limiter (>= 1.5)
      protocol-http (~> 0.31)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.32.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-container (0.27.0)
      async (~> 2.22)
    async-container-supervisor (0.5.2)
      async-container (~> 0.22)
      async-service
      io-endpoint
      io-stream
      memory-leak (~> 0.5)
    async-http (0.91.0)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.11.0)
      async (>= 2.0)
    async-service (0.14.4)
      async
      async-container (~> 0.16)
      string-format (~> 0.2)
    bake (0.24.0)
      bigdecimal
      samovar (~> 2.1)
    bake-gem (0.12.1)
      console (~> 1.25)
    bake-test (0.3.0)
      bake
    bigdecimal (3.2.3)
    concurrent-ruby (1.3.5)
    console (1.34.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.28.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.4.1)
    decode (0.25.0)
      prism
      rbs
    erb (5.0.2)
    falcon (0.52.3)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    http-accept (2.2.1)
    io-console (0.8.1)
    io-endpoint (0.15.2)
    io-event (1.14.0)
    io-stream (0.10.0)
    irb (1.15.2)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    json (2.13.2)
    localhost (1.6.0)
    logger (1.7.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.3)
    markly (0.13.1)
    memory-leak (0.5.2)
    metrics (0.15.0)
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2025.0909)
    mini_mime (1.1.5)
    msgpack (1.8.0)
    net-imap (0.5.10)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    openssl (3.3.0)
    pp (0.6.2)
      prettyprint
    prettyprint (0.2.0)
    prism (1.4.0)
    protocol-hpack (1.5.1)
    protocol-http (0.53.0)
    protocol-http1 (0.35.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.22.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.16.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    psych (5.2.6)
      date
      stringio
    rack (3.2.1)
    rackula (1.4.1)
      falcon (~> 0.46)
      samovar (~> 2.1)
      variant
    rbs (3.9.5)
      logger
    rdoc (6.14.2)
      erb
      psych (>= 4.0.0)
    reline (0.6.2)
      io-console (~> 0.5)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    string-format (0.2.0)
    stringio (3.1.7)
    sus (0.34.0)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.12.0)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    thread-local (1.1.0)
    timeout (0.4.3)
    traces (0.18.2)
    utopia (2.30.1)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      irb
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-project (0.36.0)
      decode (~> 0.17)
      falcon
      markly (~> 0.7)
      rackula (~> 1.3)
      thread-local
      utopia (~> 2.24)
    variant (0.1.1)
      thread-local
    xrb (0.11.2)

PLATFORMS
  arm64-darwin-24
  ruby

DEPENDENCIES
  async-limiter!
  bake
  bake-gem
  bake-test
  covered
  falcon-limiter!
  sus
  sus-fixtures-async
  sus-fixtures-async-http
  utopia-project

BUNDLED WITH
   2.7.0
